# NastyGame

./: Api.Identity.sln  Api.sln  README.md
Api.Identity/: Startup.cs
Api.Identity/Properties/: launchSettings.json
Api.Statistics.Infrastructure/: Api.Statistics.Infrastructure.csproj
Api.Statistics.Infrastructure/Data/SqlScripts/: DropDb.sql  ProceduresProvisioning.sql
Api.Statistics.Infrastructure/Repository/: IStatisticsRepository.cs  StatisticsRepository.cs
src/Api.Common/: Api.Common.csproj
src/Api.Common/Properties/: launchSettings.json
src/Api.Hub/: Api.Hub.csproj  Program.cs  Startup.cs
src/Api.Hub/BusinessLogic/: IPlayers.cs  Players.cs
src/Api.Hub/Controllers/: HomeController.cs
src/Api.Hub/Hubs/: GameHub.cs
src/Api.Hub/Infrastructure/: IPlayersNotifierTask.cs  IUserIdProvider.cs  PlayerNotifierState.cs
src/Api.Hub/Models/: 2DPoint.cs  Bubble.cs
src/Api.Hub/Properties/: launchSettings.json
src/Api.Identity/: Api.Identity.csproj  Program.cs  Startup.cs
src/Api.Identity/Controllers/: AccountController.cs  HomeController.cs
src/Api.Identity/Extensions/: ArrayExtensions.cs
src/Api.Identity/Infrastructure/: PasswordHasher.cs  TokenBuilder.cs  UserAuthenticator.cs
src/Api.Identity/Models/DTOs/: RegisterDto.cs  UserDto.cs
src/Api.Identity/Properties/: launchSettings.json
src/Api.Identity/Repository/: IUserRepository.cs  UserRepository.cs
src/ApiCommon/: Api.Common.csproj
src/ApiCommon/Infrastructure/: CorsExtensions.cs  CustomLoggerExtensions.cs  HealthCheck.cs  JwtAuthenticationExtensions.cs
src/ApiCommon/Messaging/Abstractions/: EventBusSubscriptionManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/ApiCommon/Messaging/RabbitMQ/: IRabbitMqConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
src/ApiHub/Api.Hub/: Api.Hub.csproj  Program.cs  SemiAnon.cs  Startup.cs  appsettings.json
src/ApiHub/Api.Hub.Domain/: Api.Hub.Domain.csproj
src/ApiHub/Api.Hub.Domain/DTOs/: BubbleDto.cs  EnemyBubblesDto.cs  GameConfigDto.cs  NpcBubbleDto.cs  PlayerDto.cs
src/ApiHub/Api.Hub.Domain/EventArguments/: PlayerScoredEventArgs.cs
src/ApiHub/Api.Hub.Domain/GameConfig/: BubbleConfig.cs  CanvasConfig.cs
src/ApiHub/Api.Hub.Domain/GameDomain/: 2DPoint.cs  Bubble.cs  Gameplay.cs  IGameplay.cs  IPlayersService.cs  NpcBubble.cs  NpcPlayer.cs  Player.cs  PlayerBase.cs  PlayersService.cs
src/ApiHub/Api.Hub.Domain/Services/: INpcService.cs  IPlayersService.cs  NpcService.cs  PlayersService.cs
src/ApiHub/Api.Hub.Infrastructure/: Api.Hub.Infrastructure.csproj
src/ApiHub/Api.Hub/Controllers/: HomeController.cs
src/ApiHub/Api.Hub/Events/: PlayerStartedNewGameEvent.cs  UpdateUserDeathsEvent.cs  UpdateUserKillsEvent.cs
src/ApiHub/Api.Hub/Hubs/: GameHub.cs
src/ApiHub/Api.Hub/Infrastructure/: HubTokenHandler.cs  IHubTokenHandler.cs  PlayersNotifierTask.cs  UserIdProvider.cs
src/ApiHub/Api.Hub/Models/DTOs/: BubbleDto.cs
src/ApiHub/Api.Hub/Services/: INotifierTask.cs  INpcSpawnerTask.cs  IPlayerNotifierTask.cs  NotifierState.cs  NotifierTaskBase.cs  NpcSpawnerTask.cs  PlayerNotifierTask.cs  UserIdProvider.cs
src/ApiIdentity/Api.Identity/: Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiIdentity/Api.Identity.Domain/: AddressEntity.cs  Api.Identity.Domain.csproj  UserEntity.cs
src/ApiIdentity/Api.Identity.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/ApiIdentity/Api.Identity.Infrastructure/: Api.Identity.Infrastructure.csproj
src/ApiIdentity/Api.Identity/Controllers/: AccountController.cs  HomeController.cs
src/ApiIdentity/Api.Identity/Data/SqlScripts/: CreateDb.sql  InitialLoad.sql  UsersJoinAddresses.sql
src/ApiIdentity/Api.Identity/Infrastructure/: IPasswordHasher.cs  ITokenBuilder.cs  IUserAuthenticator.cs
src/ApiIdentity/Api.Identity/Models/: UserEntity.cs
src/ApiIdentity/Api.Identity/Models/DTOs/: LoginDto.cs
src/ApiIdentity/Api.Identity/Repository/: IUserRepository.cs  UserRepository.cs
src/ApiIdentity/Api.Identity/Services/: IPasswordHasher.cs  ITokenBuilder.cs  IUserAuthenticator.cs  PasswordHasher.cs  TokenBuilder.cs  UserAuthenticator.cs
src/ApiStatistics/Api.Statistics/: Api.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiStatistics/Api.Statistics.Domain/: ApiStatisticsConfiguration.cs  Class1.cs
src/ApiStatistics/Api.Statistics.Domain/DTOs/: PlayerGamesDto.cs  PlayerTotalsDto.cs
src/ApiStatistics/Api.Statistics.Domain/Entity/: GameVictimsEntity.cs  UserGamesEntity.cs
src/ApiStatistics/Api.Statistics.Infrastructure/: Api.Statistics.Infrastructure.csproj
src/ApiStatistics/Api.Statistics.Infrastructure/Data/SqlScripts/: CleanTables.sql  DbProvisioning.sql
src/ApiStatistics/Api.Statistics.Infrastructure/Mappings/: MappingConfiguration.cs
src/ApiStatistics/Api.Statistics.Infrastructure/Repository/: IStatisticsRepository.cs  StatisticsRepository.cs
src/ApiStatistics/Api.Statistics/Controllers/: HomeController.cs  StatsController.cs  ValuesController.cs
src/ApiStatistics/Api.Statistics/Data/SqlScripts/: ProceduresProvisioning.sql
src/ApiStatistics/Api.Statistics/EventHandlers/: PlayerStartedNewGameEventHandler.cs  UpdateKillsEventHandler.cs  UpdateUserDeadthsEventHandler.cs
src/ApiStatistics/Api.Statistics/Events/: PlayerStartedNewGameEvent.cs  UpdateUserDeathsEvent.cs  UpdateUserKillsEvent.cs
src/ApiStatistics/Api.Statistics/Properties/: launchSettings.json
src/spa/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/spa/src/: main.tsx
src/spa/src/app/: index.tsx
src/spa/src/app/actions/: ActionTypes.ts  Actions.ts  ActionsTypeKeys.ts  IActions.ts
src/spa/src/app/api/: userAPI.ts
src/spa/src/app/game/: Bubble.ts  GameConfig.ts  IPoint.ts  ISnakePositionDto.ts  constants.ts  game.ts  multiplayerService.ts
src/spa/src/app/models/: IAppProps.ts  IPlayerModel.ts  userModel.ts
src/spa/src/app/reducers/: rootReducer.ts  userReducer.ts
src/spa/src/app/services/: ApiService.ts
src/spa/src/assets/: index.html
(+26 files in other folders)
